{
  "manifest_version": 3,
  "name": "WebSticky",
  "version": "3.0.0",
  "description": "Webページに付箋を貼り付け、重要箇所へ素早く戻れるブラウザ拡張機能",
  "permissions": [
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "add-sticky": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "付箋を追加"
    },
    "clear-stickies": {
      "suggested_key": {
        "default": "Alt+D",
        "mac": "Alt+D"
      },
      "description": "付箋を全て削除"
    }
  },
  "action": {
    "default_title": "WebSticky — 表示/非表示",
    "default_icon": {
      "16": "icons/sakura.svg",
      "48": "icons/sakura.svg",
      "128": "icons/sakura.svg"
    }
  },
  "icons": {
    "16": "icons/sakura.svg",
    "48": "icons/sakura.svg",
    "128": "icons/sakura.svg"
  }
}
